spring.datasource.url=mysql://be6c31262ad1d9:1c55a7b4@us-cdbr-iron-east-05.cleardb.net/heroku_a2419d481ce1436?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false